<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit & Vegetable Disease Detection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
            backdrop-filter: blur(10px);
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2.5em;
            font-weight: 700;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.2em;
        }

        .upload-area {
            border: 3px dashed #667eea;
            border-radius: 15px;
            padding: 40px;
            margin: 30px 0;
            background: rgba(102, 126, 234, 0.05);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .upload-area:hover {
            border-color: #764ba2;
            background: rgba(118, 75, 162, 0.05);
            transform: translateY(-2px);
        }

        .upload-area.dragover {
            border-color: #764ba2;
            background: rgba(118, 75, 162, 0.1);
        }

        .upload-icon {
            font-size: 4em;
            color: #667eea;
            margin-bottom: 15px;
        }

        .upload-text {
            color: #555;
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .file-input {
            display: none;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .preview-container {
            margin: 20px 0;
            display: none;
        }

        .preview-image {
            max-width: 100%;
            max-height: 300px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .result-container {
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            display: none;
        }

        .result-success {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
        }

        .result-error {
            background: linear-gradient(135deg, #f44336, #da190b);
            color: white;
        }

        .result-text {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .confidence {
            font-size: 1em;
            opacity: 0.9;
        }

        .loading {
            display: none;
            margin: 20px 0;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .file-name {
            margin-top: 10px;
            color: #667eea;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍎 Disease Detection</h1>
        <p class="subtitle">Upload an image of a fruit or vegetable to detect if it's healthy or diseased</p>
        
        <div class="upload-area" id="uploadArea">
            <div class="upload-icon">📁</div>
            <div class="upload-text">Click here or drag and drop your image</div>
            <div class="upload-text" style="font-size: 0.9em; color: #888;">Supported formats: JPG, PNG, GIF</div>
            <input type="file" id="fileInput" class="file-input" accept="image/*">
        </div>
        
        <div class="file-name" id="fileName"></div>
        
        <div class="preview-container" id="previewContainer">
            <img id="previewImage" class="preview-image" alt="Preview">
        </div>
        
        <button id="predictBtn" class="btn" disabled>🔍 Analyze Image</button>
        <button id="resetBtn" class="btn" style="background: linear-gradient(135deg, #ff6b6b, #ee5a24);">🔄 Reset</button>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Analyzing your image...</p>
        </div>
        
        <div class="result-container" id="resultContainer">
            <div class="result-text" id="resultText"></div>
            <div class="confidence" id="confidenceText"></div>
        </div>
    </div>

    <script>
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const fileName = document.getElementById('fileName');
        const previewContainer = document.getElementById('previewContainer');
        const previewImage = document.getElementById('previewImage');
        const predictBtn = document.getElementById('predictBtn');
        const resetBtn = document.getElementById('resetBtn');
        const loading = document.getElementById('loading');
        const resultContainer = document.getElementById('resultContainer');
        const resultText = document.getElementById('resultText');
        const confidenceText = document.getElementById('confidenceText');

        uploadArea.addEventListener('click', () => fileInput.click());
        uploadArea.addEventListener('dragover', handleDragOver);
        uploadArea.addEventListener('drop', handleDrop);
        uploadArea.addEventListener('dragleave', handleDragLeave);
        fileInput.addEventListener('change', handleFileSelect);
        predictBtn.addEventListener('click', predictImage);
        resetBtn.addEventListener('click', resetAll);

        function handleDragOver(e) {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        }

        function handleDragLeave(e) {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
        }

        function handleDrop(e) {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFile(files[0]);
            }
        }

        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) {
                handleFile(file);
            }
        }

        function handleFile(file) {
            if (!file.type.startsWith('image/')) {
                alert('Please select an image file.');
                return;
            }

            fileName.textContent = file.name;
            
            const reader = new FileReader();
            reader.onload = function(e) {
                previewImage.src = e.target.result;
                previewContainer.style.display = 'block';
                predictBtn.disabled = false;
            };
            reader.readAsDataURL(file);
        }

        async function predictImage() {
            const file = fileInput.files[0];
            if (!file) return;

            loading.style.display = 'block';
            predictBtn.disabled = true;
            resultContainer.style.display = 'none';

            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('/predict', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();
                
                if (result.error) {
                    showResult(result.error, 0, false);
                } else {
                    showResult(result.prediction, result.confidence, true);
                }
            } catch (error) {
                showResult('Error occurred during prediction', 0, false);
            } finally {
                loading.style.display = 'none';
                predictBtn.disabled = false;
            }
        }

        function showResult(prediction, confidence, success) {
            resultContainer.className = `result-container ${success ? 'result-success' : 'result-error'}`;
            
            if (success) {
                const isHealthy = prediction.toLowerCase().includes('healthy');
                const emoji = isHealthy ? '✅' : '⚠️';
                const status = isHealthy ? 'HEALTHY' : 'DISEASED';
                
                resultText.textContent = `${emoji} ${prediction.replace('_', ' ').toUpperCase()}`;
                confidenceText.textContent = `Confidence: ${(confidence * 100).toFixed(1)}% - Status: ${status}`;
            } else {
                resultText.textContent = `❌ ${prediction}`;
                confidenceText.textContent = '';
            }
            
            resultContainer.style.display = 'block';
        }

        function resetAll() {
            fileInput.value = '';
            fileName.textContent = '';
            previewContainer.style.display = 'none';
            resultContainer.style.display = 'none';
            loading.style.display = 'none';
            predictBtn.disabled = true;
            uploadArea.classList.remove('dragover');
        }
    </script>
</body>
</html>